# ssh-client-test

./: .project  LICENSE  README.md  pom.xml
src/main/assembly/: make-zip.xml
src/main/bash/: scp-test.sh
src/main/java/ch/ethz/ssh2/: SCPOutputStream.java
src/main/java/ssh/client/: ScpTest.java
src/main/java/ssh/client/util/: PathUtils.java  StreamUtils.java
src/main/windows/: scp-test.cmd
src/test/java/ssh/client/: AppTest.java
