<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>au.edu.unimelb.daris</groupId>
	<artifactId>ssh-client-test</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>ssh-client-test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.build.timestamp.format>dd-MMM-yyyy HH:mm:ss z</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>262</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>ssh.client.ScpTest</mainClass>
								</manifest>
								<manifestEntries>
									<App-Version>${project.version}</App-Version>
									<Build-Time>${maven.build.timestamp}</Build-Time>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>ssh-client-test-${project.version}</finalName>
							<descriptors>
								<descriptor>src/main/assembly/make-zip.xml</descriptor>
							</descriptors>
							<archiverConfig>
								<directoryMode>0755</directoryMode>
								<defaultDirectoryMode>0755</defaultDirectoryMode>
								<fileMode>0644</fileMode>
							</archiverConfig>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
